
==============================================================================
blink-ripgrep:                                                              ✅

blink-ripgrep ~
- ✅ OK rg found: ripgrep 15.1.0

  features:+pcre2
  simd(compile):+NEON
  simd(runtime):+NEON

  PCRE2 10.45 is available (JIT is available)

- ✅ OK blink-ripgrep

==============================================================================
blink.cmp:                                                                1 ⚠️

System ~
- ✅ OK curl is installed
- ✅ OK git is installed
- ✅ OK Your system is supported by pre-built binaries (aarch64-linux-android)
- ✅ OK blink_cmp_fuzzy lib is downloaded/built

Sources ~
- ⚠️ WARNING Some providers may show up as "disabled" but are enabled dynamically (i.e. cmdline)

Default sources ~
- buffer (blink.cmp.sources.buffer)
- snippets (blink.cmp.sources.snippets)
- path (blink.cmp.sources.path)
- lsp (blink.cmp.sources.lsp)

Disabled sources ~
- cmdline (blink.cmp.sources.cmdline)
- omni (blink.cmp.sources.complete_func)

==============================================================================
dap:                                                                        ✅

dap: Adapters ~

dap: Sessions ~
- ✅ OK No active sessions

==============================================================================
fidget:                                                                     ✅

fidget.setup ~
- ✅ OK All user-specified options are known and accounted for

fidget.integration ~

fidget.progress ~
- ✅ OK Using LspProgress handler implementation
- ✅ OK Option 'progress.lsp.progress_ringbuf_size' is 0, using default size

fidget.notification ~
- ℹ️ INFO vim.notify() is not set to fidget.notify()
- ℹ️ INFO Rendering notifications for regular UI (e.g., nvim TUI)

==============================================================================
fzf_lua:                                                                  3 ⚠️

fzf-lua [required] ~
- ✅ OK 'fzf' `0.67 (devel)`
- ✅ OK 'git' `git version 2.52.0`
- ✅ OK 'rg' `ripgrep 15.1.0`
- ✅ OK 'fd' `fd 10.3.0`

fzf-lua [optional] ~
- ⚠️ WARNING `nvim-web-devicons` or `mini.icons` not found
- ✅ OK 'rg' `ripgrep 15.1.0`
- ✅ OK 'fd' `fd 10.3.0`
- ✅ OK 'bat' `bat 0.26.1`
- ✅ OK 'delta' `delta 0.18.2`

fzf-lua [optional:media] ~
- ⚠️ WARNING 'viu' not found
- ✅ OK 'chafa' `Chafa version 1.18.0`
- ⚠️ WARNING 'ueberzugpp' not found

fzf-lua [env] ~
- ✅ OK `$FZF_DEFAULT_OPTS` is set to:
  --height 40%                  --layout=reverse              --border
- ✅ OK `FZF_DEFAULT_OPTS_FILE` is not set

==============================================================================
lazy:                                                                       ✅

lazy.nvim ~
- {lazy.nvim} version `11.17.5`
- ✅ OK {git} `version 2.52.0`
- ✅ OK no existing packages found by other package managers
- ✅ OK packer_compiled.lua not found

luarocks ~
- ✅ OK luarocks disabled

==============================================================================
luasnip:                                                                  1 ⚠️

luasnip ~
- ⚠️ WARNING For Variable/Placeholder-transformations, luasnip requires
      the jsregexp library. See `:help |luasnip-lsp-snippets-transformations`| for advice
  

==============================================================================
mason:                                                                    8 ⚠️

mason.nvim ~
- ✅ OK mason.nvim version v2.1.0
- ✅ OK PATH: prepend
- ✅ OK Providers: 
    mason.providers.registry-api
    mason.providers.client
- ✅ OK neovim version >= 0.10.0

mason.nvim [Registries] ~
- ✅ OK Registry `github.com/mason-org/mason-registry version: 2026-01-01-tough-aruana` is installed.

mason.nvim [Core utils] ~
- ✅ OK unzip: `UnZip 6.00 of 20 April 2009, by Info-ZIP.  Maintained by C. Spieler.  Send`
- ✅ OK wget: `GNU Wget 1.25.0, a non-interactive network retriever.`
- ✅ OK curl: `curl 8.17.0 (aarch64-unknown-linux-android) libcurl/8.17.0 OpenSSL/3.6.0 zlib/1.3.1 libssh2/1.11.1 nghttp2/1.68.0 nghttp3/1.14.0`
- ✅ OK gzip: `gzip 1.14`
- ✅ OK tar: `tar (GNU tar) 1.35`
- ✅ OK bash: `GNU bash, version 5.3.9(1)-release (aarch64-unknown-linux-android)`
- ✅ OK sh: `Ok`

mason.nvim [Languages] ~
- ⚠️ WARNING luarocks: not available
  - ADVICE:
    - spawn: luarocks failed with exit code - and signal -. Could not find executable "luarocks" in PATH.

- ⚠️ WARNING Ruby: not available
  - ADVICE:
    - spawn: ruby failed with exit code - and signal -. Could not find executable "ruby" in PATH.

- ⚠️ WARNING RubyGem: not available
  - ADVICE:
    - spawn: gem failed with exit code - and signal -. Could not find executable "gem" in PATH.

- ⚠️ WARNING Composer: not available
  - ADVICE:
    - spawn: composer failed with exit code - and signal -. Could not find executable "composer" in PATH.

- ⚠️ WARNING PHP: not available
  - ADVICE:
    - spawn: php failed with exit code - and signal -. Could not find executable "php" in PATH.

- ⚠️ WARNING javac: not available
  - ADVICE:
    - spawn: javac failed with exit code - and signal -. Could not find executable "javac" in PATH.

- ⚠️ WARNING java: not available
  - ADVICE:
    - spawn: java failed with exit code - and signal -. Could not find executable "java" in PATH.

- ⚠️ WARNING julia: not available
  - ADVICE:
    - spawn: julia failed with exit code - and signal -. Could not find executable "julia" in PATH.

- ✅ OK node: `v25.2.1`
- ✅ OK cargo: `cargo 1.92.0 (344c4567c 2025-10-21) (built from a source tarball)`
- ✅ OK Go: `go version go1.25.4 android/arm64`
- ✅ OK python: `Python 3.12.12`
- ✅ OK npm: `11.6.2`
- ✅ OK pip: `pip 25.3 from /data/data/com.termux/files/usr/lib/python3.12/site-packages/pip (python 3.12)`
- ✅ OK python venv: `Ok`

==============================================================================
mason-lspconfig:                                                            ✅

mason-lspconfig.nvim ~
- ✅ OK Neovim v0.11
- ✅ OK mason.nvim v2

==============================================================================
telescope:                                                                  ✅

Checking for required plugins ~
- ✅ OK plenary installed.

Checking external dependencies ~
- ✅ OK rg: found ripgrep 15.1.0
- ✅ OK fd: found fd 10.3.0

===== Installed extensions ===== ~

Telescope Extension: `egrepify` ~
- No healthcheck provided

Telescope Extension: `fzf` ~
- ✅ OK lib working as expected
- ✅ OK file_sorter correctly configured
- ✅ OK generic_sorter correctly configured

Telescope Extension: `media_files` ~
- No healthcheck provided

Telescope Extension: `project` ~
- No healthcheck provided

Telescope Extension: `undo` ~
- No healthcheck provided

Telescope Extension: `zoxide` ~
- No healthcheck provided

==============================================================================
vim.deprecated:                                                           1 ⚠️

 ~
- ⚠️ WARNING vim.validate is deprecated. Feature will be removed in Nvim 1.0
  - ADVICE:
    - use vim.validate(name, value, validator, optional_or_msg) instead.
    - stack traceback:
        /data/data/com.termux/files/home/.local/share/nvim/lazy/legendary.nvim/lua/legendary/data/command.lua:69
        vim/shared.lua:260
        /data/data/com.termux/files/home/.local/share/nvim/lazy/legendary.nvim/lua/legendary/api/cmds.lua:5
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/legendary.nvim/plugin/legendary.lua:12
        [C]:-1
        vim/_editor.lua:445
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:510
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:509
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:457
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:425
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:359
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /storage/emulated/0/workdir/nvim/init.lua:30
    - stack traceback:
        /data/data/com.termux/files/home/.local/share/nvim/lazy/focus.nvim/lua/focus/init.lua:178
        /data/data/com.termux/files/home/.local/share/nvim/lazy/focus.nvim/lua/focus/init.lua:65
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:387
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/event.lua:85
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap/lua/dap/repl.lua:107
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap/lua/dap/ui.lua:350
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/elements/repl.lua:22
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/elements/repl.lua:42
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/init.lua:100
        /data/data/com.termux/files/home/.config/nvim/lua/plugins/dap.lua:39
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:543
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:564
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-virtual-text/lua/nvim-dap-virtual-text.lua:9
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:387
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /storage/emulated/0/workdir/nvim/init.lua:30
    - stack traceback:
        /data/data/com.termux/files/home/.local/share/nvim/lazy/focus.nvim/lua/focus/init.lua:182
        /data/data/com.termux/files/home/.local/share/nvim/lazy/focus.nvim/lua/focus/init.lua:65
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:387
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/event.lua:85
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap/lua/dap/repl.lua:107
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap/lua/dap/ui.lua:350
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/elements/repl.lua:22
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/elements/repl.lua:42
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/init.lua:100
        /data/data/com.termux/files/home/.config/nvim/lua/plugins/dap.lua:39
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:543
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:564
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-virtual-text/lua/nvim-dap-virtual-text.lua:9
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:387
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /storage/emulated/0/workdir/nvim/init.lua:30
    - stack traceback:
        /data/data/com.termux/files/home/.local/share/nvim/lazy/focus.nvim/lua/focus/init.lua:190
        /data/data/com.termux/files/home/.local/share/nvim/lazy/focus.nvim/lua/focus/init.lua:65
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:387
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/event.lua:85
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap/lua/dap/repl.lua:107
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap/lua/dap/ui.lua:350
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/elements/repl.lua:22
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/elements/repl.lua:42
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/init.lua:100
        /data/data/com.termux/files/home/.config/nvim/lua/plugins/dap.lua:39
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:543
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:564
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-virtual-text/lua/nvim-dap-virtual-text.lua:9
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:387
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /storage/emulated/0/workdir/nvim/init.lua:30
    - stack traceback:
        /data/data/com.termux/files/home/.local/share/nvim/lazy/focus.nvim/lua/focus/init.lua:210
        /data/data/com.termux/files/home/.local/share/nvim/lazy/focus.nvim/lua/focus/init.lua:65
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:387
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/event.lua:85
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap/lua/dap/repl.lua:107
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap/lua/dap/ui.lua:350
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/elements/repl.lua:22
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/elements/repl.lua:42
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/init.lua:100
        /data/data/com.termux/files/home/.config/nvim/lua/plugins/dap.lua:39
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:543
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:564
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-virtual-text/lua/nvim-dap-virtual-text.lua:9
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:387
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /storage/emulated/0/workdir/nvim/init.lua:30
    - stack traceback:
        /data/data/com.termux/files/home/.local/share/nvim/lazy/focus.nvim/lua/focus/init.lua:215
        /data/data/com.termux/files/home/.local/share/nvim/lazy/focus.nvim/lua/focus/init.lua:65
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:387
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/event.lua:85
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap/lua/dap/repl.lua:107
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap/lua/dap/ui.lua:350
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/elements/repl.lua:22
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/elements/repl.lua:42
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/init.lua:100
        /data/data/com.termux/files/home/.config/nvim/lua/plugins/dap.lua:39
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:543
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:564
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-virtual-text/lua/nvim-dap-virtual-text.lua:9
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:387
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /storage/emulated/0/workdir/nvim/init.lua:30
    - stack traceback:
        /data/data/com.termux/files/home/.local/share/nvim/lazy/focus.nvim/lua/focus/init.lua:230
        /data/data/com.termux/files/home/.local/share/nvim/lazy/focus.nvim/lua/focus/init.lua:65
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:387
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/event.lua:85
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap/lua/dap/repl.lua:107
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap/lua/dap/ui.lua:350
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/elements/repl.lua:22
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/elements/repl.lua:42
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-ui/lua/dapui/init.lua:100
        /data/data/com.termux/files/home/.config/nvim/lua/plugins/dap.lua:39
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:380
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:543
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:564
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap-virtual-text/lua/nvim-dap-virtual-text.lua:9
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:387
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /storage/emulated/0/workdir/nvim/init.lua:30
    - stack traceback:
        /data/data/com.termux/files/home/.local/share/nvim/lazy/esqueleto.nvim/lua/esqueleto/config.lua:67
        /data/data/com.termux/files/home/.local/share/nvim/lazy/esqueleto.nvim/lua/esqueleto/init.lua:13
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:387
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /storage/emulated/0/workdir/nvim/init.lua:30
    - stack traceback:
        /data/data/com.termux/files/home/.local/share/nvim/lazy/esqueleto.nvim/lua/esqueleto/config.lua:72
        /data/data/com.termux/files/home/.local/share/nvim/lazy/esqueleto.nvim/lua/esqueleto/init.lua:13
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:387
        [C]:-1
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/util.lua:135
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:395
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:362
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:197
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/loader.lua:127
        /data/data/com.termux/files/home/.local/share/nvim/lazy/lazy.nvim/lua/lazy/init.lua:112
        /storage/emulated/0/workdir/nvim/init.lua:30

==============================================================================
vim.health:                                                                 ✅

Configuration ~
- ✅ OK no issues found

Runtime ~
- ✅ OK $VIMRUNTIME: /data/data/com.termux/files/usr/share/nvim/runtime

Performance ~
- ✅ OK Build type: Release

Remote Plugins ~
- ✅ OK Up to date

terminal ~
- key_backspace (kbs) terminfo entry: `key_backspace=^H`
- key_dc (kdch1) terminfo entry: `key_dc=\E[3~`
- $COLORTERM="truecolor"

External Tools ~
- ✅ OK ripgrep 15.1.0 (/data/data/com.termux/files/usr/bin/rg)

==============================================================================
vim.lsp:                                                                 17 ⚠️

- LSP log level : WARN
- Log path: /data/data/com.termux/files/home/.local/state/nvim/lsp.log
- Log size: 1 KB

vim.lsp: Active Clients ~
- No active clients

vim.lsp: Enabled Configurations ~
- ⚠️ WARNING 'bashls' config not found. Ensure that vim.lsp.config('bashls') was called.
- bashls:

- ⚠️ WARNING 'cssls' config not found. Ensure that vim.lsp.config('cssls') was called.
- cssls:

- ⚠️ WARNING 'docker_compose_language_service' config not found. Ensure that vim.lsp.config('docker_compose_language_service') was called.
- docker_compose_language_service:

- ⚠️ WARNING 'dockerls' config not found. Ensure that vim.lsp.config('dockerls') was called.
- dockerls:

- ⚠️ WARNING 'eslint' config not found. Ensure that vim.lsp.config('eslint') was called.
- eslint:

- ⚠️ WARNING 'golangci_lint_ls' config not found. Ensure that vim.lsp.config('golangci_lint_ls') was called.
- golangci_lint_ls:

- ⚠️ WARNING 'gopls' config not found. Ensure that vim.lsp.config('gopls') was called.
- gopls:

- ⚠️ WARNING 'helm_ls' config not found. Ensure that vim.lsp.config('helm_ls') was called.
- helm_ls:

- ⚠️ WARNING 'html' config not found. Ensure that vim.lsp.config('html') was called.
- html:

- ⚠️ WARNING 'jsonls' config not found. Ensure that vim.lsp.config('jsonls') was called.
- jsonls:

- ⚠️ WARNING 'marksman' config not found. Ensure that vim.lsp.config('marksman') was called.
- marksman:

- ⚠️ WARNING 'pyright' config not found. Ensure that vim.lsp.config('pyright') was called.
- pyright:

- ⚠️ WARNING 'tailwindcss' config not found. Ensure that vim.lsp.config('tailwindcss') was called.
- tailwindcss:

- ⚠️ WARNING 'terraformls' config not found. Ensure that vim.lsp.config('terraformls') was called.
- terraformls:

- ⚠️ WARNING 'tflint' config not found. Ensure that vim.lsp.config('tflint') was called.
- tflint:

- ⚠️ WARNING 'ts_ls' config not found. Ensure that vim.lsp.config('ts_ls') was called.
- ts_ls:

- ⚠️ WARNING 'yamlls' config not found. Ensure that vim.lsp.config('yamlls') was called.
- yamlls:


vim.lsp: File Watcher ~
- file watching "(workspace/didChangeWatchedFiles)" disabled on all clients

vim.lsp: Position Encodings ~
- No active clients

==============================================================================
vim.provider:                                                             6 ⚠️

Clipboard (optional) ~
- ✅ OK Clipboard tool found: termux-clipboard

Node.js provider (optional) ~
- Node.js: v25.2.1

- ⚠️ WARNING Missing "neovim" npm (or yarn, pnpm) package.
  - ADVICE:
    - Run in shell: npm install -g neovim
    - Run in shell (if you use yarn): yarn global add neovim
    - Run in shell (if you use pnpm): pnpm install -g neovim
    - You may disable this provider (and warning) by adding `let g:loaded_node_provider = 0` to your init.vim

Perl provider (optional) ~
- ⚠️ WARNING "Neovim::Ext" cpan module is not installed
  - ADVICE:
    - See :help |provider-perl| for more information.
    - You can disable this provider (and warning) by adding `let g:loaded_perl_provider = 0` to your init.vim
- ⚠️ WARNING No usable perl executable found

Python 3 provider (optional) ~
- ⚠️ WARNING No Python executable found that can `import neovim`. Using the first available executable for diagnostics.
- ⚠️ WARNING Could not load Python :
  /data/data/com.termux/files/usr/bin/python3 does not have the "neovim" module.
  python3.13 not found in search path or not executable.
  /data/data/com.termux/files/usr/bin/python3.12 does not have the "neovim" module.
  python3.11 not found in search path or not executable.
  python3.10 not found in search path or not executable.
  python3.9 not found in search path or not executable.
  /data/data/com.termux/files/usr/bin/python does not have the "neovim" module.
  - ADVICE:
    - See :help |provider-python| for more information.
    - You can disable this provider (and warning) by adding `let g:loaded_python3_provider = 0` to your init.vim
- Executable: Not found

Python virtualenv ~
- ✅ OK no $VIRTUAL_ENV

Ruby provider (optional) ~
- ⚠️ WARNING `ruby` and `gem` must be in $PATH.
  - ADVICE:
    - Install Ruby and verify that `ruby` and `gem` commands work.

==============================================================================
vim.treesitter:                                                             ✅

Treesitter features ~
- Treesitter ABI support: min 13, max 15
- WASM parser support: false

Treesitter parsers ~
- ✅ OK Parser: c                         ABI: 14, path: /data/data/com.termux/files/usr/share/nvim/runtime/parser/c.so
- ✅ OK Parser: lua                       ABI: 15, path: /data/data/com.termux/files/usr/share/nvim/runtime/parser/lua.so
- ✅ OK Parser: markdown                  ABI: 14, path: /data/data/com.termux/files/usr/share/nvim/runtime/parser/markdown.so
- ✅ OK Parser: markdown_inline           ABI: 14, path: /data/data/com.termux/files/usr/share/nvim/runtime/parser/markdown_inline.so
- ✅ OK Parser: query                     ABI: 15, path: /data/data/com.termux/files/usr/share/nvim/runtime/parser/query.so
- ✅ OK Parser: vim                       ABI: 15, path: /data/data/com.termux/files/usr/share/nvim/runtime/parser/vim.so
- ✅ OK Parser: vimdoc                    ABI: 15, path: /data/data/com.termux/files/usr/share/nvim/runtime/parser/vimdoc.so

