
==============================================================================
lazy:                                                               1 ⚠️  2 ❌

lazy.nvim ~
- {lazy.nvim} version `11.17.5`
- ✅ OK {git} `version 2.52.0`
- ✅ OK no existing packages found by other package managers
- ✅ OK packer_compiled.lua not found

luarocks ~
- checking `hererocks` installation
- ✅ OK no plugins require `luarocks`, so you can ignore any warnings below
- ✅ OK {python3} `Python 3.12.12`
- ❌ ERROR failed to get version of {/data/data/com.termux/files/home/.local/share/nvim/lazy-rocks/hererocks/bin/luarocks}
  /data/data/com.termux/files/home/.local/share/nvim/lazy-rocks/hererocks/bin/lua: .../hererocks/share/lua/5.1/luarocks/core/sysdetect.lua:265: attempt to index a nil value
  stack traceback:
  	.../hererocks/share/lua/5.1/luarocks/core/sysdetect.lua:265: in function 'detect_elf_system'
  	.../hererocks/share/lua/5.1/luarocks/core/sysdetect.lua:341: in function <.../hererocks/share/lua/5.1/luarocks/core/sysdetect.lua:335>
  	(tail call): ?
  	.../hererocks/share/lua/5.1/luarocks/core/sysdetect.lua:499: in function 'detect'
  	...-rocks/hererocks/share/lua/5.1/luarocks/core/cfg.lua:678: in function 'init'
  	...zy-rocks/hererocks/share/lua/5.1/luarocks/loader.lua:21: in main chunk
  	[C]: in function 'require'
  	.../.local/share/nvim/lazy-rocks/hererocks/bin/luarocks:9: in main chunk
  	[C]: ?

- ❌ ERROR {/data/data/com.termux/files/home/.local/share/nvim/lazy-rocks/hererocks/bin/luarocks} not installed
- ✅ OK {/data/data/com.termux/files/home/.local/share/nvim/lazy-rocks/hererocks/bin/lua} `Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio`
- ⚠️ WARNING Lazy won't be able to install plugins that require `luarocks`.
  Here's what you can do:
   - fix your `luarocks` installation
   - disable *hererocks* with `opts.rocks.hererocks = false`
   - disable `luarocks` support completely with `opts.rocks.enabled = false`

